import { DoorCard } from "src/data/munchkin/cards"


function createClass(
    name: string,
    desc: string,
    super1: boolean = false
) {
    return new DoorCard(
        name,
        desc,
        "Класс",
        undefined,
        undefined,
        super1
    )
}
export const CLASSES: DoorCard[] = [
    createClass(
        "Воин",
        "Сбрось карту чтобы получить 1 бонус к силе в бою (до 3), Даёт 1 силу перманентно"
    ),
    createClass(
        "Воин",
        "Сбрось карту чтобы получить 1 бонус к силе в бою (до 3), Даёт 1 силу перманентно"
    ),
    createClass(
        "Волшебник",
        "Полёт: Можешь сбросить до 3 карт после смывки, каждая тебе прибавит + 1 на смывку, Усмирение: Сбрось всю руку (не меньше 3 карт) чтобы усмирить монстра (он отдаёт сокровища, но не уровень)",
    ),
    createClass(
        "Волшебник",
        "Полёт: Можешь сбросить до 3 карт после смывки, каждая тебе прибавит + 1 на смывку, Усмирение: Сбрось всю руку (не меньше 3 карт) чтобы усмирить монстра (он отдаёт сокровища, но не уровень)",
    ),
    createClass(
        "Суперманчкин",
        "Позволяет носить 2 класса, либо убирает недостатки единственного",
        true
    ),
    createClass(
        "Суперманчкин",
        "Позволяет носить 2 класса, либо убирает недостатки единственного",
        true
    ),
]