import { DoorsCard } from "src/data/mucnhkin"


function createClass(
    name: string,
    desc: string,
) {
    return new DoorsCard(
        name,
        desc,
        "Класс"
    )
}
export const CLASSES: DoorsCard[] = [
    createClass(
        "Воин",
        "Сбрось карту чтобы получить 1 бонус к силе в бою (до 3), теперь при равных силах с монстром побеждаешь ты"
    ),
    createClass(
        "Воин",
        "Сбрось карту чтобы получить 1 бонус к силе в бою (до 3), теперь при равных силах с монстром побеждаешь ты"
    ),
    createClass(
        "Волшебник",
        "Полёт: Можешь сбросить до 3 карт после смывки, каждая тебе прибавит + 1 на смывку, Усмирение: Сбрось всю руку (не меньше 3 карт) чтобы усмирить монстра (он отдаёт сокровища, но не уровень)",
    ),
    createClass(
        "Волшебник",
        "Полёт: Можешь сбросить до 3 карт после смывки, каждая тебе прибавит + 1 на смывку, Усмирение: Сбрось всю руку (не меньше 3 карт) чтобы усмирить монстра (он отдаёт сокровища, но не уровень)",
    )
]